{
  "name": "httpxt",
  "version": "0.2.0-dev.1",
  "description": "A fast web framework.",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "default": "./dist/index.mjs",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint **/*.js"
  },
  "keywords": [
    "web",
    "api",
    "router",
    "framework",
    "httpxt",
    "http",
    "rest",
    "restful"
  ],
  "files": [
    "package.json",
    "README.md",
    "dist/"
  ],
  "author": "Frolleks",
  "license": "MIT",
  "dependencies": {
    "find-my-way": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "tsup": "^7.0.0",
    "typescript": "^5.1.3"
  }
}